/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 0.31
 -- None : -0.20
 -- right : 0.01
 -- left : 0.01

left_green_None_right
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.00
 -- left : -0.40

left_green_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_left
 -- forward : 0.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_right
 -- forward : 0.04
 -- None : -0.05
 -- right : 0.01
 -- left : -0.20

forward_red_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

left_green_left_None
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.08

forward_green_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

forward_red_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_None
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.14
 -- left : 0.01

left_red_None_left
 -- forward : -0.11
 -- None : 0.08
 -- right : 0.00
 -- left : -0.39

forward_red_right_None
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : -0.11

right_green_left_forward
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.00
 -- left : 0.00

forward_red_forward_None
 -- forward : 0.00
 -- None : 0.04
 -- right : -0.58
 -- left : 0.00

left_red_left_None
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : -0.59

right_green_None_None
 -- forward : 0.11
 -- None : -0.10
 -- right : 0.02
 -- left : 0.01

forward_red_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_left
 -- forward : -0.11
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

left_red_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_left
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.12
 -- left : -0.10

left_red_forward_right
 -- forward : -0.41
 -- None : 0.00
 -- right : -0.19
 -- left : -0.40

right_red_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_None_left
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.03
 -- left : 0.19

left_red_None_None
 -- forward : -0.41
 -- None : 0.41
 -- right : 0.02
 -- left : -0.20

right_green_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.03

left_red_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

right_green_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

left_red_None_right
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : -0.39

right_green_forward_forward
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

right_red_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

right_green_right_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_right
 -- forward : 0.04
 -- None : -0.04
 -- right : 0.00
 -- left : 0.00

left_red_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_None_None
 -- forward : -0.29
 -- None : 0.23
 -- right : 0.00
 -- left : -0.58

forward_red_left_left
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

forward_green_forward_None
 -- forward : 0.08
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

forward_red_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

forward_green_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_left
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_None_forward
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

right_red_None_None
 -- forward : -0.32
 -- None : 0.33
 -- right : 0.03
 -- left : -0.10

forward_green_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

right_red_left_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_left_right
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_None_forward
 -- forward : 0.03
 -- None : -0.05
 -- right : 0.01
 -- left : -0.19

forward_green_forward_forward
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

left_green_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_None
 -- forward : -0.79
 -- None : 0.09
 -- right : -0.20
 -- left : 0.00

left_green_None_forward
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.04
 -- left : 0.00

forward_green_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_green_forward_None
 -- forward : 0.00
 -- None : -0.05
 -- right : -0.00
 -- left : 0.10

right_green_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_right_None
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

left_green_forward_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

right_red_None_right
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_right_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.09

left_green_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

left_red_forward_left
 -- forward : -0.40
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

left_green_forward_left
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

left_green_None_None
 -- forward : 0.05
 -- None : -0.29
 -- right : 0.03
 -- left : 0.21

left_green_left_forward
 -- forward : 0.00
 -- None : -0.06
 -- right : 0.02
 -- left : 0.00

right_red_right_left
 -- forward : -0.39
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_right_left
 -- forward : -0.10
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

forward_red_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_forward_right
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_forward_None
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : -0.40

forward_green_right_forward
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_green_right_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_left_None
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 0.00

left_green_right_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : 0.00

right_red_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

forward_red_None_left
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.09
 -- left : -0.62

left_red_left_forward
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

right_red_left_right
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_green_left_forward
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

forward_red_forward_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

right_red_None_forward
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.05
 -- left : -0.09

forward_green_left_None
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.03
 -- left : 0.00

forward_red_None_forward
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

right_red_left_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

right_red_forward_left
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.40

left_green_forward_forward
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

left_red_right_None
 -- forward : -0.10
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

right_green_None_left
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.01

left_red_None_forward
 -- forward : -0.20
 -- None : 0.16
 -- right : 0.00
 -- left : -0.10

